<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="images/Qi.jpg" alt="This is a picture of me">
                    <p class="my-name">Qi Zhao</p>
                    <p class="my-city">San Jose, CA</p>
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">My name is ...</p>
                <p class="my-info">Qi Zhao</p>
                <p class="iama">I want to be...</p>
                <p class="my-info">A front-end master!!!!! Eventually a front-end engineer!!!</p>
                <p class="iama">I live in...</p>
                <p class="my-info">San Jose, California</p>
                <p class="iama">My favorite way to school is...</p>
                <p class="my-info">Drive to school!</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">Play with maomi, running and play computer games</p>
            </section>
        </main>
    </body>
</html>