body {
  font-family: times;
  margin: 0;
}

.content {
  max-width: 500px;
  margin: 0 auto;
}


/* HEADING */

.header-content {
  height: 100%;
}

header {
  height: 25vw;
  max-height: 150px;
  width: 100%;
}

.udacity-logo {
  max-height: 80%;
  width: 20%;
  float: left;
  vertical-align: center;
  text-align: left;
}

h1 {
  float: right;
  padding-top: 9%;
  width: 80%;
  font-weight: bolder;
  color: #404040;
  vertical-align: center;
  text-align: left;

  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

/* MEDIA QUERIES */

@media screen and (max-width: 380px) {
  h1 {
    font-size: 18px;
  }
}

@media screen and (max-width: 464px) and (min-width: 381px) {
  h1 {
    font-size: 24px;
  }
}

@media screen and (min-width: 465px) {
  h1 {
    font-size: 27px;
  }
}

@media screen and (min-width: 550px) {
  .header-content {
    padding-top: 15px;
  }
}

@media screen and (max-width: 549px) {
  .header-content {
    padding-top: 5px;
  }
}


/* MAIN SECTIONS */

.hero {
  padding: 1em;
  max-width: 100%;
  /*background-color: #294860;*/
  background-color: #294860 ;
  color: white;
}

.my-picture {
  display: block;
  margin: 0 auto 10px;
  max-width: 30%;
  border: 2px solid white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.iama {
  max-width: 100%;
  color: #969696;
  letter-spacing: 0.05em;
  font-style: italic;
  font-family:"Comic Sans MS", cursive, sans-serif; 
  font-size: 20px;
  margin: 0;
}

.my-info {
  max-width: 100%;
  font-size: 22px;
  font-weight: bold;
  color: #404040;
  margin: 0 auto 20px;
}

.my-info:last-of-type {
  margin: 0;
}

.my-name {
  color: white;
  text-align: center;
  font-weight: 800;
  font-size: 24px;
  font-family: Verdana, Geneva, sans-serif;
}

.my-city {
  color: grey;
  text-align: center;
  font-weight: 700;
  font-family: Verdana, Geneva, sans-serif;
}

.about-me {
  padding: 1em;
}